# mn-trail-info

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  trailstuff.yaml
.openshift/action_hooks/: build
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cash/andrew/mntrailinfo/: TrailCache.groovy  TrailCachingService.groovy  TrailHandler.groovy  TrailProvider.groovy  TrailWebsiteDateParser.groovy  TrailWebsiteProvider.groovy
src/main/groovy/cash/andrew/mntrailinfo/model/: TrailInfo.groovy  TrailRegion.groovy
src/main/groovy/cash/andrew/mntrailinfo/model/v3/: TrailData.groovy  package-info.java
src/ratpack/: Ratpack.groovy
src/test/groovy/cash/andrew/mntrailinfo/: TrailHandlerSpec.groovy  TrailProviderSpec.groovy  TrailWebsiteDateParserSpec.groovy
