plugins {
  id 'io.ratpack.ratpack-groovy' version '1.5.0'
  id 'com.github.johnrengelman.plugin-shadow' version '2.0.0'
  id 'com.github.ben-manes.versions' version '0.15.0'
  id "com.diffplug.gradle.spotless" version '3.6.0'
}

apply plugin: 'idea'

repositories { jcenter() }

dependencies {
  compile ratpack.dependency('rx')

  runtime 'org.slf4j:slf4j-simple:1.7.21'

  compile 'org.jsoup:jsoup:1.10.3'
  compile 'com.github.ben-manes.caffeine:caffeine:2.5.2'

  testCompile ratpack.dependency('test')
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
  testCompile 'net.bytebuddy:byte-buddy:1.7.1'
  testCompile 'org.objenesis:objenesis:2.4'
}

tasks.withType(Test) { testLogging { exceptionFormat 'full' } }

spotless {
  java { googleJavaFormat() }
  groovy {
    excludeJava()
    paddedCell()
    greclipse()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
  groovyGradle {
    target '**/*.gradle'
    paddedCell()
    greclipse()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
}
